<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Configuration.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Fitness.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Task.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Saved.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>