<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\ConfigurationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\HomeForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\FitnessForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SavedForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\TaskForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Configuration\Configuration.csproj" />
    </ItemGroup>

</Project>