<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Interactive_Genetic_Programming_Environment</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <Optimize>true</Optimize>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\ConfigurationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\HomeForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\FitnessForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SavedForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\TaskForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Configuration.Model\Configuration.Model.csproj" />
      <ProjectReference Include="..\Services\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\Services\Database\Database.csproj" />
      <ProjectReference Include="..\Services\File\File.csproj" />
      <ProjectReference Include="..\Services\Fitness\Fitness.csproj" />
      <ProjectReference Include="..\Services\Generators.Program\Generators.Program.csproj" />
      <ProjectReference Include="..\Services\History\History.csproj" />
      <ProjectReference Include="..\Services\Interpreter\Interpreter.csproj" />
      <ProjectReference Include="..\Services\Serialization\Serialization.csproj" />
      <ProjectReference Include="..\Services\Solution\Solution.csproj" />
      <ProjectReference Include="..\Services\Solvers\Solvers.csproj" />
      <ProjectReference Include="..\Services\Strategies.Evolution\Strategies.Evolution.csproj" />
      <ProjectReference Include="..\Tasks\Tasks.csproj" />
    </ItemGroup>

</Project>