# Interactive_Genetic_Programming_Environment

./: README.md
Interactive.Genetic.Programming.Environment/demo/LangTests/: Compiler.cs  IEvaluable.cs  LangTests.csproj  Program.cs  Test.cs
Interactive.Genetic.Programming.Environment/src/App/: App.csproj  Configuration.Designer.cs  Configuration.cs  ExceptionsHandler.cs  Fitness.Designer.cs  Fitness.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  Saved.Designer.cs  Saved.cs  Task.Designer.cs  Task.cs
Interactive.Genetic.Programming.Environment/src/App.Program.Generator/: App.Program.Generator.csproj  LogginConfiguration.cs  Program.cs
Interactive.Genetic.Programming.Environment/src/App.Solver/: App.Solver.csproj  LoggingConfiguration.cs  Program.cs
Interactive.Genetic.Programming.Environment/src/App.Tasks.Serialisation/: App.Tasks.Serialisation.csproj  LoggingConfiguration.cs  Program.cs  TasksProvider.cs
Interactive.Genetic.Programming.Environment/src/App/Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.Model.cs  ConfigurationForm.Solver.cs  ConfigurationForm.cs  FitnessForm.Designer.cs  FitnessForm.cs  FitnessForm.resx  HomeForm.Designer.cs  HomeForm.cs  InterpreterForm.Designer.cs  InterpreterForm.cs  SavedForm.Designer.cs  SavedForm.Plot.cs  SavedForm.cs  SavedForm.resx  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx
Interactive.Genetic.Programming.Environment/src/App/Forms.Scaling/: FormProperties.cs  FormScalingExtensions.cs  IFormPropertiesProvider.cs  MyControls.cs
Interactive.Genetic.Programming.Environment/src/App/Services/: WindowSwitcherService.cs
Interactive.Genetic.Programming.Environment/src/App/Services.Interfaces/: IWindowSwitcherService.cs
Interactive.Genetic.Programming.Environment/src/Domain/Configuration.Model/: Configuration.Model.csproj  ConfigurationResolver.cs  IModelConfiguration.cs  ModelConfiguration.cs
Interactive.Genetic.Programming.Environment/src/Domain/Model/: Diagram.cd  DiagramV2.cd  Model.csproj  Node.cs  Token.cs
Interactive.Genetic.Programming.Environment/src/Domain/Model/Abstract/: BigNode.cs  DeepNode.cs  Node.cs  Operator.cs  TwoArgExpression.cs
Interactive.Genetic.Programming.Environment/src/Domain/Model/Extensions/: EnumExtensions.cs  ListExtensions.cs  ProgramVariablesExtensions.cs  TokensExtensions.cs
Interactive.Genetic.Programming.Environment/src/Domain/Model/Interfaces/: IConstant.cs  ICrossable.cs  ILogicExpression.cs  IPointMutable.cs  IStandardExpression.cs  (+2 more)
Interactive.Genetic.Programming.Environment/src/Domain/Model/Interfaces.Evolution/: ICrossable.cs  IPointMutable.cs  ISubtreeMutable.cs  ITwoArgExpression.cs  TwoArgExpression.cs
Interactive.Genetic.Programming.Environment/src/Domain/Model/Interfaces.Generation/: BigNode.cs  DeepNode.cs  IAddBigNode.cs  IAddConstant.cs  IAddLogicExpression.cs  IAddStandartExpression.cs  IBigNode.cs  IConstant.cs  ILogicExpression.cs  IStandardExpression.cs
Interactive.Genetic.Programming.Environment/src/Services/Configuration/: Configuration.csproj  SolverConfigurationService.App.cs  SolverConfigurationService.Model.cs  SolverConfigurationService.Solver.cs  SolverConfigurationService.cs
Interactive.Genetic.Programming.Environment/src/Services/Database/: Database.csproj  DatabaseService.cs
Interactive.Genetic.Programming.Environment/src/Services/Generators.Program/: Class1.cs  Generators.Program.csproj  ProgramGeneratorService.cs
Interactive.Genetic.Programming.Environment/src/Services/Interpreter/: Class1.cs  Grammar.g4  IInterpreterService.cs  IntGrammar.g4  Interpreter.csproj  InterpreterService.cs  Visitor.cs
Interactive.Genetic.Programming.Environment/src/Services/Serialization/: Class1.cs  Serialization.csproj  SerializationService.cs
Interactive.Genetic.Programming.Environment/src/Services/Solution/: Solution.csproj  SolutionService.cs
Interactive.Genetic.Programming.Environment/src/Services/Solvers/: SolverPublisher.cs  SolverService.cs  SolverStatus.cs  Solvers.csproj
Interactive.Genetic.Programming.Environment/src/Services/Tasks/: Tasks.csproj  TasksService.cs
Interactive.Genetic.Programming.Environment/src/Tasks/: Class1.cs  Tasks.csproj  TasksService.cs
Interactive.Genetic.Programming.Environment/src/Tasks/Interfaces/: IAvailableTasksService.cs  ITaskInformationPublisher.cs  ITasksService.cs
Prototype/BigGp/: pom.xml
Prototype/BigGp/Output/1_1_A/: BigGpConfig.json  Program.json  Program.txt  data.json
Prototype/BigGp/Output/1_1_F/: BigGpConfig.json  Program.json  Program.txt  data.json
Prototype/BigGp/Output/1_4_A/: BigGpConfig.json  Program.json  Program.txt  data.json
Prototype/BigGp/Tasks/1_1_A/: data.json
Prototype/BigGp/Tasks/1_1_B/: data.json
Prototype/BigGp/Tasks/1_1_C/: data.json
Prototype/BigGp/Tasks/1_1_D/: data.json
Prototype/BigGp/Tasks/1_1_E/: data.json
Prototype/BigGp/Tasks/1_1_F/: data.json
Prototype/BigGp/Tasks/1_2_A/: data.json
Prototype/BigGp/Tasks/1_2_B/: data.json
Prototype/BigGp/Tasks/1_2_C/: data.json
Prototype/BigGp/Tasks/1_2_D/: data.json
Prototype/BigGp/Tasks/1_2_E/: data.json
Prototype/BigGp/Tasks/1_3_A/: data.json
Prototype/BigGp/Tasks/1_3_B/: data.json
Prototype/BigGp/Tasks/1_4_A/: data.json
Prototype/BigGp/Tasks/F_1/: data.json
Prototype/BigGp/Tasks/F_2/: data.json
Prototype/BigGp/Tasks/F_3_1/: data.json
Prototype/BigGp/Tasks/F_3_2/: data.json
Prototype/BigGp/src/Data/: IVector.java  TestCase.java  Vector.java
Prototype/BigGp/src/Evaluators/: Evaluator.java  Fitness.java
Prototype/BigGp/src/Evolutions/: Crosser.java  LineBuilder.java  Mutator.java
Prototype/BigGp/src/Generating/: DataGenerator.java  Function.java  ProgramGenerator.java  Task.java
Prototype/BigGp/src/Interpreter/: EdWard.g4  EdWardInterpreter.java  Scope.java  TrueEdWard.g4  Visitor.java
Prototype/BigGp/src/Model/: EmptyNode.java  Node.java  Program.java
Prototype/BigGp/src/Serialization/: Serializer.java  Token.java  Tokenizer.java
Prototype/BigGp/src/Solver/: Individual.java  Solver.java
Prototype/BigGp/src/Tournaments/: TournamentHandler.java
(+423 files in other folders)
