<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Configuration.Model\Configuration.Model.csproj" />
      <ProjectReference Include="..\Domain\Model\Model.csproj" />
      <ProjectReference Include="..\Services\Interpreter\Interpreter.csproj" />
    </ItemGroup>

</Project>
