<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Tasks\Tasks.csproj" />
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\Fitness\Fitness.csproj" />
      <ProjectReference Include="..\History\History.csproj" />
      <ProjectReference Include="..\Solution\Solution.csproj" />
    </ItemGroup>

</Project>
