<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Shared\Shared.csproj" />
      <ProjectReference Include="..\Tasks\Tasks.csproj" />
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\Fitness\Fitness.csproj" />
      <ProjectReference Include="..\Generators.Program\Generators.Program.csproj" />
      <ProjectReference Include="..\History\History.csproj" />
      <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
      <ProjectReference Include="..\Solution\Solution.csproj" />
      <ProjectReference Include="..\Strategies.Evolution\Strategies.Evolution.csproj" />
    </ItemGroup>

</Project>
