<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Solver\Solver.csproj" />
      <ProjectReference Include="..\Services\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\Services\Database\Database.csproj" />
      <ProjectReference Include="..\Services\File\File.csproj" />
    </ItemGroup>

</Project>
