x_0 = read();
x_1 = read();
x_2 = read();
x_3 = read();
x_4 = 4;
x_2 = x_2;
if ((x_3 >= (x_1 - x_1))) {
	x_6 = x_4;
	if ((23 != 56)) {
		x_4 = x_1;
		if ((82 > (25 - x_3))) {
			if ((x_4 >= x_1)) {
				x_4 = x_1;
				if ((x_4 >= x_1)) {
					x_7 = 69;
					if ((x_4 >= x_1)) {
						x_4 = x_2;
						x_4 = x_2;
						if ((23 != (x_2 - x_2))) {
							if ((23 != (((x_2 - x_1) - 53) * 92))) {
								x_5 = (x_2 - x_2);
								if ((x_4 >= x_3)) {
									x_4 = x_2;
									if ((x_2 >= (82 / 43))) {
										x_6 = x_2;
										if ((x_4 >= 32)) {
											if ((x_4 >= (x_2 - x_1))) {
												x_5 = x_2;
											}
											if ((x_0 >= x_4)) {
												if ((x_4 >= x_0)) {
													if ((x_3 >= x_1)) {
														if ((x_4 >= x_0)) {
															if ((x_3 >= x_1)) {
																if ((x_4 >= x_0)) {
																	if ((x_4 >= (x_2 - x_2))) {
																		x_5 = x_2;
																		x_5 = x_2;
																		x_4 = 32;
																	}
																	x_4 = x_1;
																}
																if ((x_4 >= x_3)) {
																	x_6 = x_3;
																	x_7 = (x_5 / 43);
																	x_4 = x_3;
																}
															}
															if (((((((4 == 87) and (x_3 < 69)) or ((84 / 44) <= x_3)) or (82 != (x_2 - x_1))) and (32 >= 35)) or ((x_2 < x_2) or ((x_1 * (x_4 - 0)) <= (45 / x_5))))) {
																x_4 = 43;
															}
														}
														if ((83 >= 32)) {
															if ((x_4 >= x_1)) {
																x_4 = x_1;
																if ((23 != (x_2 - x_1))) {
																	if ((x_4 >= x_0)) {
																		x_4 = x_2;
																		x_4 = x_2;
																		write(x_5);
																		if ((23 != 56)) {
																			x_5 = x_2;
																		}
																	}
																	x_7 = x_2;
																}
															}
															x_7 = x_5;
															x_4 = x_1;
														}
													}
													if ((x_4 >= 43)) {
														if ((x_5 == x_4)) {
															x_6 = x_3;
															x_7 = (x_5 / x_0);
															x_4 = x_1;
														}
														if ((82 > (25 - x_3))) {
															if ((x_4 >= (x_2 - x_1))) {
																x_4 = 43;
															}
															if ((x_3 >= x_0)) {
																x_6 = 25;
																x_7 = 23;
																x_4 = x_2;
															}
														}
													}
												}
												if ((x_4 >= x_1)) {
													if ((82 != 53)) {
														if ((23 != (x_2 - x_2))) {
															if ((x_2 >= x_3)) {
																x_4 = x_2;
																if ((23 != x_3)) {
																	x_4 = x_4;
																	if ((x_3 >= x_1)) {
																		if ((82 != (x_2 - x_5))) {
																			x_6 = x_2;
																			x_4 = x_1;
																			x_6 = x_3;
																		}
																		if ((x_4 >= x_1)) {
																			if ((x_4 >= 32)) {
																				if (((((((4 == 87) and (64 < 69)) or ((84 / 44) <= x_3)) or (x_2 > x_6)) and (32 >= 35)) or ((x_2 < x_5) or ((x_2 * x_0) <= (x_3 + 65))))) {
																					if ((x_4 <= x_1)) {
																						x_7 = (x_2 - (x_0 * 26));
																						x_6 = 25;
																						x_4 = 32;
																					}
																					if ((x_4 >= (x_2 - x_3))) {
																						x_3 = x_0;
																						x_4 = 18;
																					}
																				}
																				x_7 = (x_2 - x_0);
																				x_4 = 32;
																			}
																			if ((x_4 >= (94 - x_1))) {
																				x_4 = 43;
																			}
																		}
																	}
																	x_6 = x_2;
																}
															}
															x_5 = x_2;
														}
														x_6 = (12 + x_1);
														if ((x_4 >= 32)) {
															if ((x_4 >= 32)) {
																x_7 = 0;
																x_6 = x_3;
																x_7 = (x_5 / 43);
																x_4 = x_1;
															}
															if ((x_4 >= x_6)) {
																if ((x_3 >= x_1)) {
																	if ((x_4 >= 32)) {
																		x_6 = 25;
																		x_7 = 82;
																		x_4 = x_3;
																	}
																	if ((x_4 >= x_0)) {
																		if ((x_4 >= (x_2 - x_2))) {
																			x_5 = x_2;
																			x_5 = x_2;
																			x_4 = 32;
																		}
																		x_4 = x_1;
																	}
																}
																if (((((((4 == x_0) and (64 < 69)) or ((84 / 44) <= x_3)) or (82 != (x_2 - x_5))) and (32 >= 35)) or ((x_2 < x_2) or (x_4 >= (94 - x_1))))) {
																	x_4 = 43;
																}
															}
														}
													}
													if ((x_4 >= x_0)) {
														if ((x_3 >= x_0)) {
															x_7 = (x_2 - x_3);
															x_4 = x_7;
															x_4 = 32;
														}
														if ((x_2 >= (x_2 - x_1))) {
															x_0 = x_4;
															x_5 = x_2;
														}
													}
												}
											}
										}
										x_4 = x_3;
									}
								}
							}
							if ((x_4 >= x_1)) {
								x_4 = x_1;
								if ((23 != (x_2 - x_1))) {
									if ((x_4 >= x_0)) {
										x_4 = x_2;
										x_4 = x_2;
										if ((23 != 56)) {
											if ((23 != (x_2 - 89))) {
												x_5 = x_2;
												if ((32 >= 35)) {
													x_4 = x_2;
													if ((x_3 != x_1)) {
														x_4 = x_3;
														if ((x_3 >= x_1)) {
															if ((x_4 >= 32)) {
																x_6 = x_3;
																x_7 = (x_5 / 43);
																x_4 = x_3;
															}
															if ((x_2 < x_2)) {
																if (((((4 == (84 / 44)) and (64 < 69)) or ((x_3 + 65) <= x_3)) or (82 != (51 / ((x_0 + x_5) + 33))))) {
																	x_4 = 43;
																}
																x_4 = x_1;
															}
														}
														x_6 = x_2;
													}
												}
											}
											x_5 = x_2;
										}
									}
									x_7 = x_2;
								}
							}
						}
					}
				}
			}
			if ((x_4 >= (x_0 - 44))) {
				if ((x_4 >= x_0)) {
					if ((x_3 >= x_1)) {
						x_6 = 25;
						x_7 = x_2;
					}
					if ((82 > (25 - x_3))) {
						if ((x_4 >= (x_2 - x_1))) {
							x_4 = 43;
						}
						if ((x_3 >= x_0)) {
							x_6 = 25;
							x_7 = 23;
							x_4 = x_0;
						}
					}
				}
				if ((x_4 >= x_1)) {
				}
			}
			x_6 = 25;
		}
	}
	x_5 = x_1;
}
write(x_4);