x_0 = read();
x_1 = read();
x_2 = x_0;
for (x_2 = 99, (x_1 > x_0), +8) {
	x_1 = x_0;
}
if (((x_1 / x_1) < x_1)) {
	write(x_2);
	write(x_2);
	write(x_2);
}
if (((x_2 * 49) <= 83)) {
	write(x_0);
	x_1 = (34 + 55);
	write(x_2);
}
write(x_1);
if ((x_2 < x_2)) {
	x_3 = (x_0 + x_2);
}
x_2 = 65;
if ((35 <= x_1)) {
	x_3 = x_2;
	write(x_1);
	for (x_4 = 16, (80 == (0 * 54)), +x_2) {
		write(x_2);
		x_0 = 46;
	}
	write(x_2);
}
for (x_3 = 92, (42 < 21), -x_0) {
	write(x_3);
}
x_3 = 12;
x_4 = x_1;
x_5 = x_0;
if ((x_2 == 28)) {
	x_6 = 84;
}