x_0 = read();
x_1 = read();
x_2 = 7;
for (x_4 = 34, (28 == x_0), -x_4) {
	x_4 = 70;
	x_5 = 83;
	for (x_2 = x_3, (80 != (x_3 * x_7)), +62) {
		x_7 = x_8;
	}
	for (x_6 = x_6, (89 != (((x_1 + 57) / x_6) + x_4)), +62) {
		x_0 = ((((((((x_1 + x_4) / 17) + x_2) + 57) / 17) + x_2) + x_2) + x_2);
		write(x_1);
		write(x_1);
	}
	x_6 = x_1;
	write(x_3);
	write(x_1);
}
x_4 = (53 / x_6);
x_6 = x_4;
x_7 = 1;
x_6 = x_3;
x_7 = 87;
for (x_7 = (58 / 17), (70 <= x_3), +62) {
	x_8 = x_1;
	x_8 = x_1;
	x_7 = x_7;
}
x_3 = x_6;
if ((80 != x_1)) {
	if ((74 >= x_3)) {
	}
	x_7 = x_0;
	x_6 = x_4;
	x_8 = x_1;
	x_9 = ((x_1 + (x_1 + (x_1 + (x_1 + (x_8 + (x_1 + (x_1 + (7 * x_0)))))))) / x_2);
	write(x_9);
}