<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Utils\Utils.csproj" />
      <ProjectReference Include="..\Configuration.Model\Configuration.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BigNodes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BigNodes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BigNodes\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    </ItemGroup>

</Project>
