x_0 = read();
for (x_1 = 73, (36 < x_2), -x_1) {
	x_2 = 17;
}
x_1 = (61 / (71 * x_0));
if ((x_0 < 95)) {
	if ((x_1 > x_1)) {
		x_2 = x_0;
	}
	write(x_1);
	write(x_1);
	x_0 = 54;
	x_0 = x_0;
}
for (x_0 = (88 * (25 * 60)), (x_0 >= 77), -x_1) {
	write(x_0);
	if ((89 < x_1)) {
		if ((x_0 != (47 - (14 * 60)))) {
			x_1 = ((x_1 / 72) - 90);
		}
		x_2 = x_1;
		for (x_1 = 44, (x_1 == (88 - 82)), +22) {
			x_3 = 87;
			x_3 = x_3;
		}
		for (x_2 = 42, (60 <= (93 * 11)), -8) {
			x_1 = 82;
		}
	}
	write(x_0);
}