x_0 = read();
x_1 = read();
x_2 = read();
if ((x_3 >= x_0)) {
	x_0 = x_3;
	x_3 = x_1;
}
if ((64 != (42 / (12 / 55)))) {
	if (((42 / (70 * 37)) != 0)) {
		write(x_0);
		if (((x_1 / 55) > x_1)) {
			for (x_1 = 0, (12 < x_1), +2) {
				for (x_1 = 0, (12 < 98), +2) {
					write(x_3);
				}
			}
			x_3 = (70 * 37);
		}
		x_2 = x_1;
		if ((55 > 55)) {
			for (x_1 = (42 / x_1), (77 < x_2), +88) {
			}
		}
		write(x_2);
	}
	x_2 = x_2;
	for (x_1 = 0, (12 < x_1), +88) {
		for (x_1 = 0, (12 < 98), +2) {
			write(x_3);
		}
	}
	x_3 = 42;
	x_3 = 42;
}