x_0 = read();
x_1 = read();
x_2 = read();
x_1 = ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((((x_2 + (((x_2 + ((((x_2 + (x_2 + ((((x_2 + ((((((x_2 + 2) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2))) + (x_1 + x_0)) / 2) / 2)) / x_2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2);
if ((21 > (45 * 45))) {
	for (x_2 = x_1, (95 < x_3), +x_1) {
		for (x_5 = 85, (9 >= 87), +11) {
			x_5 = (x_4 + (x_5 * 89));
			for (x_2 = 47, (x_0 >= x_2), +x_5) {
				x_4 = x_1;
				x_6 = 50;
				x_7 = x_4;
				write(x_7);
			}
			if ((51 < (x_5 - 46))) {
				x_6 = x_3;
				x_7 = x_2;
			}
		}
	}
	if ((45 > 41)) {
		x_0 = (45 * (14 * 79));
		write(x_2);
	}
	if ((38 < 2)) {
	}
	x_4 = (64 - ((x_2 + ((((x_2 + ((((((x_2 + ((((((x_2 + (((((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((((x_2 + ((((x_2 + ((((((x_2 + ((((((x_2 + ((((x_2 + (((((x_2 + ((((2 + (((((2 / 2) * 2) + (x_1 + ((((x_2 + (((2 + (x_1 + x_0)) / (x_1 + x_0)) / 2)) + (x_1 + x_0)) / 2) / 2))) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) / 2) * 2) + (x_1 + x_0)) / 2) / 2)) + (x_1 + x_0)) / 2) / 2)) + 35));
}
write(x_1);
x_3 = x_0;
x_0 = 4;