<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Solver.Configuration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Configuration.App\Configuration.App.csproj" />
      <ProjectReference Include="..\..\Domain\Configuration.Model\Configuration.Model.csproj" />
      <ProjectReference Include="..\..\Domain\Configuration.Solver\Configuration.Solver.csproj" />
    </ItemGroup>

</Project>
