<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
      <PackageReference Include="ScottPlot" Version="5.0.16" />
      <PackageReference Include="ScottPlot.WinForms" Version="5.0.16" />
      <PackageReference Include="System.CodeDom" Version="8.0.0" />
    </ItemGroup>

</Project>
